spring.application.name=caju-credit-card-authorizer

spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.user=${POSTGRES_USER:postgres}
spring.flyway.password=${POSTGRES_PASSWORD:postgres}
spring.flyway.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.schemas=caju_credit_card_authorizer
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=caju_credit_card_authorizer